package cryptanalysistool;

import java.io.BufferedWriter;
import java.lang.Object;
import java.lang.*;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.Writer;
import java.util.Arrays;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JFileChooser;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author JamisonSwell
 */
public class CryptanalysisTool extends javax.swing.JFrame {

	private File cipherFile;
	private File calibrationFile;
	private String cipher = "";
	private String plain = "";
	private String calibrateText = "";
	private boolean isCalibrated = false;
	private Calibrator[] calibration = new Calibrator[26];
	private Calibrator[] cipherCalibration = new Calibrator[26];
	private char[] alphabet = new char[26];
	
	/**
	 * Creates new form CryptoJFrame
	 */
	public CryptanalysisTool() {
		initComponents();
		cipherFile = null;
		calibrationFile = null;
		
		for (int i = 0; i < 26; ++i) {
			alphabet[i] = (char) ('a' + i);
			calibration[i] = new Calibrator((char) (i + 'a'));
			cipherCalibration[i] = new Calibrator((char) (i + 'a'));
		}
		
		plainText.setText("To calibrate, load a calibration file and then your cipher.\n\n"
				+ "If you want to change the calibration on a current cipher,\n"
				+ "load a calibration, then choose the calibrate menu option.");
		
		populateTable();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        cipherBox = new javax.swing.JComboBox<>();
        plainBox = new javax.swing.JComboBox<>();
        swapButton = new javax.swing.JButton();
        plainField = new javax.swing.JScrollPane();
        plainText = new javax.swing.JTextArea();
        freqTableScroll = new javax.swing.JScrollPane();
        freqTable = new javax.swing.JTable();
        tableScroll = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        ciphertextMenuItem = new javax.swing.JMenuItem();
        saveMenuItem = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        loadCalibrationMenuItem = new javax.swing.JMenuItem();
        calibrateMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        cipherBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" }));

        plainBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" }));

        swapButton.setText("Swap");
        swapButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                swapButtonActionPerformed(evt);
            }
        });

        plainField.setForeground(new java.awt.Color(255, 255, 255));

        plainText.setEditable(false);
        plainText.setColumns(20);
        plainText.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
        plainText.setForeground(new java.awt.Color(255, 255, 255));
        plainText.setLineWrap(true);
        plainText.setRows(5);
        plainText.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        plainText.setEnabled(false);
        plainField.setViewportView(plainText);

        freqTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "Letter Frequencies"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        freqTableScroll.setViewportView(freqTable);

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Cipher Alphabet", "Plain Alphabet"
            }
        ));
        table.setCellSelectionEnabled(true);
        table.setOpaque(false);
        tableScroll.setViewportView(table);

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(plainField, javax.swing.GroupLayout.PREFERRED_SIZE, 438, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(freqTableScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(tableScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(plainBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(swapButton, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(cipherBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(488, 488, 488))
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(plainField)
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addComponent(cipherBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(swapButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(plainBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(355, Short.MAX_VALUE))
                    .addComponent(freqTableScroll)
                    .addComponent(tableScroll)))
        );

        fileMenu.setText("File");

        ciphertextMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        ciphertextMenuItem.setText("Open ciphertext");
        ciphertextMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                onOpenFile(evt);
            }
        });
        fileMenu.add(ciphertextMenuItem);

        saveMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        saveMenuItem.setText("Save plaintext");
        saveMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(saveMenuItem);

        exitMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        jMenu1.setText("Calibration");

        loadCalibrationMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F5, 0));
        loadCalibrationMenuItem.setText("Load Calibration");
        loadCalibrationMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadCalibrationMenuItemActionPerformed(evt);
            }
        });
        jMenu1.add(loadCalibrationMenuItem);

        calibrateMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F6, 0));
        calibrateMenuItem.setText("Calibrate");
        calibrateMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                calibrateMenuItemActionPerformed(evt);
            }
        });
        jMenu1.add(calibrateMenuItem);

        menuBar.add(jMenu1);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 924, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(12, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void onOpenFile(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_onOpenFile
		JFileChooser fileDial = new JFileChooser();
		File currDir = new File(".");
		
		fileDial.setCurrentDirectory(currDir);
		
		int res = fileDial.showOpenDialog(null);
		
        if (res == JFileChooser.APPROVE_OPTION) {
			cipherFile = fileDial.getSelectedFile();
			fileDial.setVisible(false);
        }
		
		if (cipherFile != null) {
			Scanner scan;
			
			cipher = "";
		
			try {
				scan = new Scanner(cipherFile);
				scan.useDelimiter("\n");
				
				while (scan.hasNext()) {
					cipher += scan.next();
					cipher += "\n";
					cipher = cipher.toUpperCase();
				}
				
				plain = cipher;
				plain = plain.toLowerCase();
				plainText.setText(plain);
			} catch (FileNotFoundException ex) {
				Logger.getLogger(CryptanalysisTool.class.getName()).log(Level.SEVERE, null, ex);
			}
		
		
			//if (isCalibrated) {
				/*for (int i = 0; i < plain.length(); ++i) {
					if (Character.isAlphabetic(plain.charAt(i))) {
						plainCalibration[plain.charAt(i) - 'a'].increment();
					}
				}

				Arrays.sort(calibration);
				Arrays.sort(plainCalibration);

				String result = "";

				for (int i = 0; i < 26; ++i) {
					alphabet[plainCalibration[i].letter - 'a'] = calibration[i].letter;
				}

				for (int i = 0; i < cipher.length(); ++i) {
					char temp = cipher.toLowerCase().charAt(i);

					if (Character.isAlphabetic(temp)) {
						result += alphabet[temp - 'a'];
					} else {
						result += temp;
					}
				}

				plainText.setText(result);*/
			//}

			propagateFrequencies();
			populateTable();
		}
    }//GEN-LAST:event_onOpenFile
	
    private void swapButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_swapButtonActionPerformed
		String result = "";
		char letterA = ((String) cipherBox.getSelectedItem()).charAt(0);
		char letterB = ((String) plainBox.getSelectedItem()).charAt(0);
		int tempIndexA = -1;
		int tempIndexB = -1;
		
		for (int i = 0; i < 26; ++i) {
			if (alphabet[i] == letterA) {
				tempIndexA = i;
			} 
			if (alphabet[i] == letterB) {
				tempIndexB = i;
			}
		}
		
		alphabet[tempIndexA] = letterB;
		alphabet[tempIndexB] = letterA;
		
		for (int i = 0; i < cipher.length(); ++i) {
			char temp = cipher.charAt(i);
			
			if (Character.isAlphabetic(temp)) {
                            result += String.valueOf(alphabet[temp - 'A']);
			} else {
				result += String.valueOf(temp);
			}
		}
		
		plainText.setText(result);
		plain = result;
		populateTable();
    }//GEN-LAST:event_swapButtonActionPerformed

    private void loadCalibrationMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadCalibrationMenuItemActionPerformed
        JFileChooser fileDial = new JFileChooser();
		File currDir = new File(".");
		
		for (int i = 0; i < 26; ++i) {
			alphabet[i] = (char) ('a' + i);
			calibration[i] = new Calibrator((char) (i + 'a'));
			cipherCalibration[i] = new Calibrator((char) (i + 'a'));
		}
		
		fileDial.setCurrentDirectory(currDir);
		
		int result = fileDial.showOpenDialog(null);
		
        if (result == JFileChooser.APPROVE_OPTION) {
			calibrationFile = fileDial.getSelectedFile();
			fileDial.setVisible(false);
        }
		
		if (calibrationFile != null) {
                    Scanner scan;
			
			calibrateText = "";
		
			try {
				scan = new Scanner(calibrationFile);
				scan.useDelimiter("\n");
				
				while (scan.hasNext()) {
					calibrateText += scan.next();
					calibrateText += "\n";
				}
				
				calibrateText = calibrateText.toLowerCase();
			} catch (FileNotFoundException ex) {
				Logger.getLogger(CryptanalysisTool.class.getName()).log(Level.SEVERE, null, ex);
			}
			for (int i = 0; i < calibrateText.length(); ++i) {
				if (Character.isAlphabetic(calibrateText.charAt(i))) {
					calibration[calibrateText.charAt(i) - 'a'].increment();
				}
			}

			isCalibrated = true;
		}
    }//GEN-LAST:event_loadCalibrationMenuItemActionPerformed

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        this.dispose();
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void saveMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMenuItemActionPerformed
        JFileChooser chooser = new JFileChooser();
        chooser.setCurrentDirectory(new File("."));
        int retrieval = chooser.showSaveDialog(null);

        if (retrieval == JFileChooser.APPROVE_OPTION) {
            try {
                FileWriter fw = new FileWriter(chooser.getSelectedFile());
                fw.write(plain.toString());
                fw.close();
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        }
    }//GEN-LAST:event_saveMenuItemActionPerformed

    private void calibrateMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_calibrateMenuItemActionPerformed
		if (calibrationFile != null) {
			for (int i = 0; i < cipher.length(); ++i) {
				if (Character.isAlphabetic(cipher.charAt(i))) {
					cipherCalibration[plain.charAt(i) - 'a'].increment();
				}
			}

			Arrays.sort(calibration);
			Arrays.sort(cipherCalibration);

			String result = "";

			for (int i = 0; i < 26; ++i) {
				alphabet[cipherCalibration[i].letter - 'a'] = calibration[i].letter;
			}

			for (int i = 0; i < cipher.length(); ++i) {
				char temp = cipher.charAt(i);

				if (Character.isAlphabetic(temp)) {
					result += String.valueOf(alphabet[temp - 'A']);
				} else {
					result += String.valueOf(temp);
				}
			}

			populateTable();
			calibrationFile = null;
                        plainText.setText(result);
		}
    }//GEN-LAST:event_calibrateMenuItemActionPerformed
	
	private void populateTable() {
		Object[][] data = new Object[alphabet.length][2];
		
		for (int i = 0; i < 26; ++i) {
		  data[i][0] = Character.toString((char) (i + 'A'));
		  data[i][1] = Character.toString(alphabet[i]);
		}
		String[] cols = { "Cipher Alphabet", "Plain Alphabet" };
		table = new javax.swing.JTable(data, cols);
		
		table.setCellSelectionEnabled(true);
        table.setOpaque(false);
        tableScroll.setViewportView(table);
	}
	
	private void propagateFrequencies() {
		Integer[][] counts = new Integer[26][1];
		for (int i = 0; i < 26; ++i) {
			counts[i][0] = 0;
		}
		
		for (int i = 0; i < cipher.length(); ++i) {
			if (Character.isAlphabetic(cipher.charAt(i))) {
				++counts[cipher.charAt(i) - 65][0];
			}
		}
		
		String[] col = { "Ciphertext Frequencies" };
		freqTable = new javax.swing.JTable(counts, col);
		freqTable.setCellSelectionEnabled(true);
		freqTable.setOpaque(false);
		freqTableScroll.setViewportView(freqTable);
	}
	
	private class Calibrator implements Comparable {
		public char letter;
		public int count;
		
		public void increment() {
			++count;
		}
		
		public Calibrator(char l) {
			letter = l;
			count = 0;
		}
		
		@Override
		public int compareTo(Object o) {
			return Integer.compare(count, ((Calibrator) o).count);
		}
	}
		
	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(CryptanalysisTool.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(CryptanalysisTool.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(CryptanalysisTool.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(CryptanalysisTool.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new CryptanalysisTool().setVisible(true);
			}
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem calibrateMenuItem;
    private javax.swing.JComboBox<String> cipherBox;
    private javax.swing.JMenuItem ciphertextMenuItem;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JTable freqTable;
    private javax.swing.JScrollPane freqTableScroll;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuItem loadCalibrationMenuItem;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JComboBox<String> plainBox;
    private javax.swing.JScrollPane plainField;
    private javax.swing.JTextArea plainText;
    private javax.swing.JMenuItem saveMenuItem;
    private javax.swing.JButton swapButton;
    private javax.swing.JTable table;
    private javax.swing.JScrollPane tableScroll;
    // End of variables declaration//GEN-END:variables
}